<!DOCTYPE html>
<html>

<head>
   <title>Renny's Blog</title>

   <meta name="viewport" content="width=device-width, initial-scale=1.0" >
   <link rel="stylesheet" href="/style.css" type="text/css">
   <link rel="icon" type="image/x-icon" href="/assets/images/dog_icon.svg">

   <script>
      const page_id = 'blog';
   </script>
   <script src="/script/site_header.js" type="text/javascript" defer></script>

   <style>
      li > a {
         color: var(--col-main3);
      }

      .content-fill {
         min-height: 26em;
         background-color: transparent;
         padding: 0;
         margin: 0;
      }

      .content-fill > div {
         padding: 0.5em;
         margin: 0.4vmin;
      }

      .fill-side {
         flex: 1 1 0;
         max-width: 21em;
         min-width: 12em;
         max-height: 32em;
         background-color: var(--col_bg1);
         overflow-y: scroll;
      }

      .fill-main {
         flex: 3;
         background-color: var(--col_bg1);
      }

      .blog-item {
         width: 100%;
         flex-wrap: nowrap;
         padding: 0.2em 1.5em;
         margin: 1em 0;
         box-shadow: -0.26em 0 0 -2px var(--col-main3);
         color: var(--col-main3);
         font-size: 1em;
      }

      @media only screen and (min-width: 640px) {
         .content-fill {
            flex-direction: row;
         }
      }

      @media only screen and (max-width: 640px) {
         .fill-side {
            max-width: 100%;
            min-height: 13em;
         }

         .fill-main {
            max-width: 100%;
            min-height: 22em;
         }
      }

   </style>

</head>

<body>
   <site-header>
      <div class="content-fill" slot="site-content">
         <div class="fill-side">
            <div class="blog-item">Post1</div>
            <div class="blog-item">Post1</div>
            <div class="blog-item">Post1</div>
            <div class="blog-item">Post1</div>
            <div class="blog-item">Post1</div>
            <div class="blog-item">Post1</div>
            <div class="blog-item">Post1</div>
            <div class="blog-item">Post1</div>
            <div class="blog-item">Post1</div>
            <div class="blog-item">Post1</div>
            <div class="blog-item">Post1</div>
            <div class="blog-item">Post1</div>
            <div class="blog-item">Post1</div>
            <div class="blog-item">Post1</div>
            <div class="blog-item">Post1</div>
            <div class="blog-item">Post1</div>
            <div class="blog-item">Post1</div>
            <div class="blog-item">Post1</div>
            <div class="blog-item">Post1</div>
         </div>
         <div class="fill-main">
            The Quick Brown Fox Jumps Over the Lazy Dog.<br>
            The Quick Brown Fox Jumps Over the Lazy Dog.<br>
            The Quick Brown Fox Jumps Over the Lazy Dog.<br>
            The Quick Brown Fox Jumps Over the Lazy Dog.<br>
            The Quick Brown Fox Jumps Over the Lazy Dog.<br>
            The Quick Brown Fox Jumps Over the Lazy Dog.<br>
         </div>
      </div>
   </site-header>
</body>

</html>